title: Mejorando la Movilidad de Médicos y Enfermeras durante el COVID-19 con Python
---
information: Resultados de la Hackaton para mejorar la movilidad del personal que trabaja en Salud y Seguridad en Bogotá durante la crísis del COVID-19. Se obtuvo el tercer puesto usando análisis exploratorio y georeferenciado y algunas de nuestras propuestas fueron aplicadas inmediatamente en la ciudad. Ideas para aplicar este tipo de análisis en otras ciudades, como Pereira.
---
slides_url: https://drive.google.com/file/d/15g6eqgDDLx_HUd2Jt35FsvL0WmZBHe4_/view
---
speakers:

#### user ####
username: monica-ramirez
----
description:
---
video_code: GLHUeDFJ2VM