title: Mario Bros meets reinforcement learning
---
information:

¿Quieres conocer los fundamentos detrás de la tecnología que permitió vencer al campeón mundial de go?, ¿Te gustaría comprender como se le puede enseñar a una maquina a solucionar problemas sin tu intervención directa?

De ser así esta es una charla que no te puedes perder! Mario Bros ya no te necesitara para terminar los niveles
---
speakers:

#### user ####
username: cristian-david-vargas-valencia
----
description: 
---
slides_url: https://speakerdeck.com/pythonpereira/mario-bros-meets-reinforcement-learning
---
video_code: sPip_gnkQ8g
