title: 1ra Meetup
---
end_date: 2017-10-25 20:30:00 -0500
---
meetup_url: http://bit.ly/PyPereira
---
place: Universidad Tecnológica de Pereira. CIDT Edificio 15C Sala 203
---
pub_date: 2017-10-25 18:30:00 -0500
---
sponsors:

#### organization ####
username: sirius
#### organization ####
username: python-colombia
---
team:

#### user ####
username: aerendon
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
---
_slug: 2017/10/1ra-meetup
---
image: flyer.png
---
success: no
