title: View and Analyze logs of your applications in Python
---
information: Currently it is important to define metrics at the different stages of software development. In our cloud applications and local applications is an added value in our work to use information from the logs generated in our applications in python as part of possible decisions either to fix an error in your application or analyze our application more detailed way.
---
slides_url: https://docs.google.com/presentation/d/1iwULU93Ph0-KTWmiPgP86LcHwLQf-47DoDku0gVo5k8/edit#slide=id.p18
---
speakers:

#### user ####
username: jose-danilo-sanchez-torres
----
description:
---
video_code: Rd-KrHZYxZE