title: Birthday Python Pereira
---
end_date: 2018-10-27 18:00:00 -0500
---
information:

📣Queremos invitarlos al Cumpleaños de Python Pereira 🎉
En esta ocasión contaremos con cuatro interesantes charlas 🐍💻:

Cronograma:
2:00pm - 2:40pm ➡ Construyendo soluciones de software, desde la propuesta de valor por Daniel Fernando Ramírez Moncayo
2:40pm - 3:20pm ➡ Desarrollo de videojuegos con Python y Pygame por Carlos Andrés López
3:20pm - 3:40pm ➡ Refrigerio y networking
3:40pm - 5:20pm ➡ ¡Divide y vencerás! Dockerizando entornos de desarrollo full Stack en python por Sergio Alexander Florez
5:20pm - 6:00pm ➡ Django y Celery: Casos de la vida real por Leonel Zambrano
---
meetup_url: https://www.meetup.com/es/pythonpereira/events/255451003/
---
place:

 Bloque 15C, Sala 211. Universidad Tecnológica de Pereira
---
pub_date: 2018-10-27 14:00:00 -0500
---
sponsors:

#### organization ####
username: monoku
#### user ####
username: julian-x
----
description: 
---
team:

#### user ####
username: arendondiosa
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: jotangutierrez
----
description: 
#### user ####
username: xergioalex
----
description: 
---
image: highres_475559672.jpeg
---
thumbnail: portada.png
---
sponsor:

#### user ####
username: julian-x
----
description: 
#### organization ####
username: monoku
---
post: no
---
latitude: 4.7956044
---
longitude: -75.6924692
