title: Python Colombia: Pasado, Presente y Futuro
---
information: Python Colombia ha tenido grandes retos en el pasado, actualmente está creciendo a pasos agigantados y tenemos ambiciosas metas para el futuro. La presentación actual permite entender como va la comunidad Python Colombia actualmente. Esta charla pretende que los asistentes tengan claro en gran esfuerzo de las diferentes iniciativas que se llevan a cabo en todo el país alrededor de la comunidad de Python.
---
speakers:

#### user ####
username: johnjairoroa87
----
description: 
