_model: page
---
title: En vivo:  Python Pereira Meetup #22
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Rd-KrHZYxZE" id="video" allowscriptaccess="always"></iframe> 
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=Rd-KrHZYxZE&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

----

En esta ocasi贸n contaremos con dos interesantes charlas :

 #StayHome: Modelando Epidemias con Python por Fabio Andr茅s Pinto Oviedo

 Descripci贸n:
Estar茅 explicando el concepto de modelizaci贸n matem谩tica y los modelos SIR y SEIR para modelado de enfermedades infecciosas utilizando el paquete cient铆fico de python.

 View and Analyze logs of your applications in Python por Jos茅 Danilo S谩nchez Torres

 Descripci贸n:
Currently it is important to define metrics at the different stages of software development. In our cloud applications and local applications is an added value in our work to use information from the logs generated in our applications in python as part of possible decisions either to fix an error in your application or analyze our application more detailed way

