_model: page
---
title: En vivo:  Python Pereira Meetup #25
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LOC3lOyIeJE" id="video" allowscriptaccess="always"></iframe> 
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=LOC3lOyIeJE&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

----

En esta ocasi贸n contaremos con dos interesantes charlas :

GINO orm: orm para trabajar con asyncio por Pedro rivera

 Descripci贸n:
Trata sobre las necesidades de un orm para trabajar con asyncio y la soluci贸n brindada por Gino, tambi茅n de los planes que tenemos como mantenedores de la librer铆a.

 Administraci贸n de Protocolos de IoT por Gary Brice帽o

 Descripci贸n:
Revisaremos conceptos de IoT, Arquitectura de trabajo y finalmente llegaremos a los Administradores de Protocolos de IoT, la importancia de ellos y revisaremos como Python interactua con MQTT el protocolo m谩s utilizado para IoT.

