_model: page
---
title: En vivo:  Python Pereira Meetup #29
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cxC5dsKriqs" id="video" allowscriptaccess="always"></iframe>
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=cxC5dsKriqs&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

----

En esta ocasi贸n contaremos con una interesante charla :

 Procesamiento de Im谩genes con Python por Carlos Alberto Bustillo L贸pez

 Descripci贸n:

Introducci贸n:

Esta charla ser谩 una breve explicaci贸n para iniciarse en el ampli贸 campo del procesamiento de im谩genes bas谩ndonos en la librer铆a OpenCV.

En primera instancia mostraremos un caso de uso sobre un agente racional que aprende, no omnisciente, que al entrenarlo aprenda a partir de sus percepciones y le permita ser aut贸nomo gracias a la experiencia adquirida.

Luego se hablar谩 de las etapas esenciales que se debe tener en cuenta para el procesamiento de im谩genes tales como: Adquisici贸n de im谩genes; Transformaci贸n; Prepocesamiento; Filtraci贸n; Extracci贸n de rasgos y Clasificaci贸n de objetos.



El objetivo es que aprendamos las bases del procesamiento de im谩genes mediante un ejemplo te贸rico-pr谩ctico. Muy 煤til cuando tenemos las ganas de arrancar con un proyecto de este tipo pero no sabemos por donde arrancar.



Presentaci贸n:

Yo vivo en la capital del vino Mendoza, Argentina. La provincia, representa m谩s del 60% de la producci贸n de vino del pa铆s.

Hay una gran variedad de varietales, y para alguien que no es de la regi贸n es dif铆cil reconocer cada uno a simple vista.

Se pueden clasificar a partir de distintas caracter铆sticas: color, pH, acidez, momentos de Hu, etc.

Propongo un modelo de juguete para analizar uvas blancas, rosadas y azules.

En el cual  le presentamos una imagen al algoritmo y 茅ste nos diga a qu茅 clase de uva pertenece.



Recursos:

Se analizaron las clases grape Blue, Pink y White del dataset Fruits 360  en Kaggle.

Ver: https://www.kaggle.com/moltean/fruits