_model: page
---
title: En vivo:  Python Pereira Meetup #21
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/L0VIyvQOwWo" id="video" allowscriptaccess="always"></iframe> 
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=L0VIyvQOwWo&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

----

En esta ocasi贸n contaremos con dos interesantes charlas :

 Automatizacion de Geoporcesos utilizando arcpy por Jhoan Sebastian Atehortua

 Descripci贸n:
Se mostrara de manera agil la versatilidad del modulo arcpy para la automatizacion de geoprocesos, se incluira una breve descripci贸n de arcgis, arcpy , las herramientas a utilizar, y se mostrara brevemente ejemplos de algoritmos y herramientas desarrolladas.

 Introducci贸n a Pandas por Cristian Narvaez

 Descripci贸n:
En esta charla podr谩s ver, de una manera muy sencilla, porqu茅 Pandas se ha convertido en una de las herramientas m谩s populares para limpiar, transformar y analizar datos.
