_model: page
---
title: En vivo:  Python Pereira Meetup #23
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v7ENIwUkJ7A" id="video" allowscriptaccess="always"></iframe> 
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=v7ENIwUkJ7A&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

----

En esta ocasi贸n contaremos con dos interesantes charlas :

Crea aplicaciones robustas, r谩pido y f谩cil con Cookiecutter Django por Gabriel Mejia amortegui

 Descripci贸n:
Cookiecutter Django es una herramienta para crear aplicaciones web usando Django y otras tecnolog铆as que pueden llegar a constituir grandes proyectos construido en minutos.

 Implementaci贸n de colas para comunicaci贸n entre servicios por David Stiven Jurado Chavarria

 Descripci贸n:
Teor铆a acerca de los servicios de colas, conceptos b谩sicos del manifiesto reactivo para aplicaciones modernas y ejemplo b谩sico de implementaci贸n de colas para la comunicaci贸n entre los microservicios de la aplicaci贸n.

