_model: page
---
title: En vivo:  Python Pereira Meetup #24
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GLHUeDFJ2VM" id="video" allowscriptaccess="always"></iframe> 
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=GLHUeDFJ2VM&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

----

En esta ocasi贸n contaremos con dos interesantes charlas :

Mejorando la Movilidad de M茅dicos y Enfermeras durante el COVID-19 con Python por M贸nica Ram铆rez

 Descripci贸n:
Resultados de la Hackaton para mejorar la movilidad del personal que trabaja en Salud y Seguridad en Bogot谩 durante la cr铆sis del COVID-19. Se obtuvo el tercer puesto usando an谩lisis exploratorio y georeferenciado y algunas de nuestras propuestas fueron aplicadas inmediatamente en la ciudad. Ideas para aplicar este tipo de an谩lisis en otras ciudades, como Pereira

 Regresi贸n Lineal con Scikit-Learn por Sergio Andres Rubiano Rodriguez

 Descripci贸n:
Como dar los primero pasos en machine learning con la libreria scikit learn, en el cual se implementara un modelo de regresi贸n lineal en un caso particular.


