_model: page
---
title: En vivo: 游냀游눹 Python Pereira Meetup #30
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j_AvUivOYhE" id="video" allowscriptaccess="always"></iframe>
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=j_AvUivOYhE&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

----

En esta ocasi칩n contaremos con una interesante charla 游냀游눹:

游녤 Regresi칩n Lineal - M치s all치 del R^2 por D칠lany Ram칤rez del R칤o

游댍 Descripci칩n:

La regresi칩n lineal es quiz치s el modelo matem치tico m치s utilizado como primera aproximaci칩n para encontrar la relaci칩n entre dos variables, tambi칠n es la base conceptual para muchos modelos m치s avanzados de Machine Learning, sin embargo, pocas veces se exploran todos los aspectos que se deben tener en cuenta para fijar un par치metro de confiabilidad en sus resultados, en esta charla se busca explorar los supuestos de la regresi칩n y varias de sus aplicaciones.
