_model: page
---
title: En vivo:  Python Pereira Meetup #20
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KysExEDT6ZU" id="video" allowscriptaccess="always"></iframe> 
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=KysExEDT6ZU&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

----

En esta ocasi贸n contaremos con dos interesantes charlas :

 Como iniciar en el mundo de la automatizaci贸n de pruebas por Daniela Zuluaga

 Descripci贸n:
驴No sabes por donde empezar? El mundo de la automatizaci贸n de pruebas puede ser un dolor de cabeza si no sabemos para que nos sirve o que herramientas usar. En esta charla se dar谩 una peque帽a introducci贸n a este mundo, se definir谩 que es la automatizaci贸n de pruebas, porque es importante, cuando se debe automatizar y algunas herramientas para empezar con estas practicas
https://github.com/Nany262

 Web scraping con python por German David G贸mez Guti茅rrez

 Descripci贸n:
Automatizar la recolecci贸n de informaci贸n de p谩ginas web usando python
https://twitter.com/German_2G?s=09
