_model: page
---
title: En vivo:  Python Pereira Meetup 18
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uoX77dgS5CI" id="video" allowscriptaccess="always"></iframe> 
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=uoX77dgS5CI&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

<hr />


En esta ocasi贸n contaremos con dos interesantes charlas :

 Demystifying Jupyter por Melissa Escobar Guti茅rrez

 Descripci贸n:
En esta charla profundizaremos en Jupyter, una importante herramienta y entorno de trabajo open source orientado a cient铆ficos, que est谩 revolucionando la forma de trabajar en el mundo de los datos. Veremos qu茅 es realmente, c贸mo funciona y lo que esconde esta misteriosa Black Box.

 Getting started with Google BigQuery por William Gomez

 Descripci贸n:
En esta charla haremos una introducci贸n a a qu茅 es BigQuery. Qu茅 caracter铆sticas de su arquitectura hacen que sea un perfecta soluci贸n como data warehousing. Describiremos sus caracter铆sticas y casos de uso. Haremos ejemplos de queries y su conexi贸n con DataFlow.
