_model: page
---
title: En vivo:  Python Pereira Meetup #19
---
body:

<!-- 16:9 aspect ratio -->

<div class="row">
        <div class="col-md-9 col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ohIyF9akoHE" id="video" allowscriptaccess="always"></iframe> 
            </div>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0;">
                <iframe class="embed-responsive-item"  allowscriptaccess="always" src="https://www.youtube.com/live_chat?v=ohIyF9akoHE&embed_domain=pypereira.co" width="100%" height="300px"
        frameborder="0" scrolling="no"></iframe>
        </div>
</div>

----

En esta ocasi贸n contaremos con dos interesantes charlas :

 Buenas Pr谩cticas en Proyectos Python por Gary Brice帽o Cervantes

 Descripci贸n:
Buenas pr谩cticas en el desarrollo de lambdas con Python en AWS.

 Una gu铆a r谩pida de Docker por Mauricio Collazos

 Descripci贸n:
Docker es la herramienta de contenerizaci贸n mas popular en la actualidad, su lanzamiento en 2014 permiti贸 que propuestas interesantes como los microservicios y los devops se establecieran fuertemente en el mercado.

En esta charla profundizamos en los conceptos fundamentales de docker, su API y algunas maneras apropiadas para solucionar problemas de contenerizaci贸n
