title: 8va Meetup
---
end_date: 2018-09-29 17:00:00 -0500
---
meetup_url: https://www.meetup.com/es/pythonpereira/events/254408256/
---
place: Edificio 13A, Sala 311, Universidad Tecnol贸gica de pereira
---
pub_date: 2018-09-29 14:00:00 -0500
---
sponsors:

#### organization ####
username: monoku
#### organization ####
username: 
---
team:

#### user ####
username: arendondiosa
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: xergioalex
----
description: 
#### user ####
username: leiverandres
----
description: 
---
image: highres_474426210.jpeg
---
thumbnail: portada.png
---
information:

Queremos invitarlos a la 8va Reuni贸n de Python Pereira 
En esta ocasi贸n contaremos con dos interesantes charlas :

 Introducci贸n a DynamoDB por Carolina G贸mez

 Descripci贸n:
DynamoDB  es una base de datos no relacional que hace parte de los web services de Amazon, en esta charla conocer谩s un poco m谩s acerca de esta y por medio de ejercicios pr谩cticos aprender谩s a crear tablas por medio de Terraform y a agregar, actualizar y eliminar datos por medio de Boto3 con Python.

Twitter: @caro_gomezt
Github: https://github.com/carogomezt

 Contruyendo APIs modernas con GraphQL por Leiver Campe贸n

 Descripci贸n:
GraphQL es un lenguaje de consulta creado por Facebook que funciona como interfaz entre clientes y servidores permitiendo consumir y manipular los datos de nuestras aplicaciones eficientemente.

En esta charla introduciremos GraphQL, sus conceptos b谩sicos, sus caracter铆sticas, sus ventajas frente a otras soluciones como las APIs REST, entre otras cosas. Adem谩s dado el contexto de nuestra comunidad veremos como construir una API sencilla usando GraphQL en Python.

Twitter: @leiverandres
---
sponsor:

#### user ####
username: julian-x
----
description: 
#### organization ####
username: monoku
---
post: yes
