title: 5ta Meetup
---
end_date: 2018-05-30 19:30:00 -0500
---
information:

Optimizaci贸n Mediante Algoritmos gen茅ticos por  Jonatan Gutierrez (https://twitter.com/jotangutierrez)

La b煤squeda de la mejor soluci贸n a un problema determinado puede resultar restrictivo en cuanto al costo computacional. Un algoritmo gen茅tico es un conjunto de t茅cnicas para obtener soluciones excelentes en un tiempo de c贸mputo extremadamente menor al de los m茅todos exactos.
---
latitude: 4.7936485
---
longitude: -75.6891025
---
meetup_url: https://www.meetup.com/es/pythonpereira/events/251029709/
---
place: Universidad Tecnol贸gica de Pereira. Edificio 13A - 312
---
pub_date: 2018-05-30 18:30:00 -0500
---
sponsors:

#### organization ####
username: sirius
#### organization ####
username: python-colombia
---
team:

#### user ####
username: arendondiosa
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: leiverandres
----
description: 
#### user ####
username: jotangutierrez
----
description: 
---
_slug: 
---
image: meetup.jpeg
---
thumbnail: portada.png
---
sponsor:

#### organization ####
username: sirius
#### organization ####
username: python-colombia
