_model: about
---
title: Acerca de Python Pereira
---
body:

## Qué Hacemos

Python Pereira es una comunidad que nació con el objetivo de reunir a personas que usan o están interesados el lenguaje de programación python y sus derivados. Para esto se realizan charlas  mensuales en las cuales contamos con 1 o 2 ponentes en cada una de estas y participan entre 30 y 40 personas como asistentes, allí se hablan de diferentes temas de tecnología; empiezan con un poco de teoría y se finaliza con ejemplos donde de aterrizan dichas ideas. Al finalizar las charlas ofrecemos un pequeño refrigerio generando un espacio de networking donde los participantes comparten ideas.
---
_template: about.html
---
summary: Comunidad creada con el objetivo de reunir a los usuarios desarrolladores y apasionados por Python y sus derivados, con el fin de crear y fortalecer una red de conocimiento que ayude con el progreso de la región.
---
communities:

#### organization ####
username: pereiratechtalks
#### organization ####
username: jointdeveloper
#### organization ####
username: perjs
---
pythonco: 
