title: 游냀游눹 Cierre de A침o 2019 Comunidades - PyPereira y jointDeveloper
---
end_date: 2019-11-23 12:00:00 -0500
---
latitude: 4.7956044
---
longitude: -75.6924692
---
meetup_url: https://www.meetup.com/es/pythonpereira/events/266315561/
---
place: Universidad Tecnol칩gica de Pereira. Edificio Sal칩n 15C-S108
---
pub_date: 2019-11-23 08:00:00 -0500
---
sponsor:

#### organization ####
username: elastic
#### organization ####
username: monoku
---
team:

#### user ####
username: arendondiosa
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: germangrandas
----
description: 
#### user ####
username: jotangutierrez
----
description: 
---
information:

游닊Queremos invitarlos al cierre de a침o de comunidades donde nos uniremos a jointDeveloper para celebrarlo游꿀


---
image: flyer.jpeg
---
thumbnail: portada.png
