title: Pereira - Saturday Tech Talks 2019
---
meetup_url: https://www.meetup.com/es/Pereira-Tech-Talks/events/264304830/
---
post: yes
---
success: yes
---
end_date: 2019-09-07 12:00:00 -0500
---
pub_date: 2019-09-07 08:00:00 -0500
---
place: Universidad Tecnológica de Pereira
---
sponsor:

#### organization ####
username: rocka
#### organization ####
username: utp
---
team:

#### organization ####
username: pythonpereira
#### organization ####
username: jointdeveloper
#### organization ####
username: pereiratechtalks
#### organization ####
username: perjs
---
image: STT.png
---
thumbnail: STT.png
