title: Introducción a Deep Learning con Python
---
information: Introducción a deep learning con Python para entender que tipo de problemas se pueden resolver y que herramientas utilizar. Es una charla introductoria no se requiere conocimiento previo y busca ayudar a las personas que aprender sobre ciencias de datos y redes neuronales pero no saben por donde empezar.
---
slides_url: https://docs.google.com/presentation/d/1lJyRaGOY0UtUuObQAJ2TKhW8OFrWaV38aqvtemQlHrc/edit?usp=sharing
---
speakers:

#### user ####
username: maris-botero
----
description:
---
video_code: RioKpSQOwR0