username: angelica-landazabal-maldonado
---
email: angelica.informatik@gmail.com
---
last_name: Landazabal Maldonado
---
name: Angelica Alexandra
---
type: persona
---
image: angelica-landazabal.jpg
---
github_handle: ALandazabal
---
information: Soy Angelica Landazabal estudiante de Ingeniería en Informática y amante de la tecnología.  Me gusta el desarrollo de aplicaciones web, el marketing y por supuesto, el análisis de datos ;)     Me motiva seguir aprendiendo sobre diversos temas de las TIC's, el crecimiento personal/profesional y ayudar a los demás para que también se motiven a aprender. "Sigue Adelante" es mi lema :)
