username: Python Colombia
---
country: Colombia
---
github_handle: ColombiaPython
---
members:

#### member ####
username: ellaquimica
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: goanpeca
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: arendondiosa
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: 
----
position: 
----
date_start: 
----
date_end: 
---
name: Python Colombia
---
sponsor: actual
---
twitter_handle: ColombiaPython
---
type: comunidad
---
web: https://python.org.co
---
image_alt: profile.jpg
---
image: 
