title: Taller de Programación para Mujeres Pereira
---
sponsors:

#### organization ####
username: cientificas-de-datos
#### organization ####
username: github
#### organization ####
username: sirius
#### organization ####
username: monoku
#### organization ####
username: python-colombia
#### organization ####
username: rocka
#### organization ####
username: utp
---
team:

#### user ####
username: arendondiosa
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: goanpeca
----
description: 
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: oriana-cadavid
----
description: 
---
_slug: 
---
image: flyer.png
---
thumbnail: portada.png
---
sponsor:

#### organization ####
username: monoku
#### organization ####
username: rocka
---
post: yes
---
end_date: 2018-11-10 19:00:00 -0500
---
pub_date: 2018-11-10 08:00:00 -0500
---
place: Universidad Católica de Pereira
---
latitude: 4.8052102
---
longitude: -75.7259299
