title: Taller de Programación para Mujeres Django Girls Pereira
---
sponsors:

#### organization ####
username: cientificas-de-datos
#### organization ####
username: github
#### organization ####
username: sirius
#### organization ####
username: monoku
#### organization ####
username: python-colombia
#### organization ####
username: rocka
#### organization ####
username: utp
---
team:

#### user ####
username: arendondiosa
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: goanpeca
----
description: 
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: johnjairoroa87
----
description: 
---
_slug: 
---
image: flyer.jpg
---
thumbnail: portada.png
---
sponsor:

#### organization ####
username: cientificas-de-datos
#### organization ####
username: sirius
#### organization ####
username: github
#### organization ####
username: monoku
#### organization ####
username: rocka
#### organization ####
username: utp
---
post: yes
---
end_date: 2017-12-02 17:00:00 -0500
---
pub_date: 2017-12-02 08:00:00 -0500
