title: Introducci칩n a DynamoDB
---
repository_url: https://github.com/pythonpereira/TalkDynamoDB
---
speakers:

#### user ####
username: carogomezt
----
description: 
---
video_url: https://www.youtube.com/watch?v=18qHguKaHLU
---
information: DynamoDB 游듺 es una base de datos no relacional que hace parte de los web services de Amazon, en esta charla conocer치s un poco m치s acerca de esta y por medio de ejercicios pr치cticos aprender치s a crear tablas por medio de Terraform y a agregar, actualizar y eliminar datos por medio de Boto3 con Python.
