title: Administración de Protocolos de IoT
---
information: Revisaremos conceptos de IoT, Arquitectura de trabajo y finalmente llegaremos a los Administradores de Protocolos de IoT, la importancia de ellos y revisaremos como Python interactua con MQTT el protocolo más utilizado para IoT.
---
slides_url: https://docs.google.com/presentation/d/1Gpa0x-UsDIbB-gv2YsPBxAea1dOp25kZO0vKUuK0inU/edit?usp=sharing
---
speakers:

#### user ####
username: gary-briceno-cervantes
----
description:
---
video_code: LOC3lOyIeJE