title: Creando mi propio fondo de inversión - Introducción al desarrollo web Django + Vue.Js
---
information:

Este día quiero compartir con ustedes mi experiencia en web, contruyendo una aplicacion web desde 0 con las teconologias más populares y sencillas que hay en Python y Java Script.
- Django el framework más popular de Python
- Vue.Js de las mejores librerias de Js para renderizar vistas

Dame la oportunidad de demostrarte que cualquiera puede aprender a programar con mucho esfuerzo y dedicación
---
video_code: YEEUM6KVOS4
---
speakers:

#### user ####
username: yurley-sanchez
----
description: 
---
repository_url: https://github.com/pythonpereira/portal_financiero
