title: 3ra Meetup
---
end_date: 2018-02-28 20:30:00 -0500
---
meetup_url: https://bit.ly/3raPyPereira
---
place: Universidad Tecnológica de Pereira. Edificio 15C 204
---
pub_date: 2018-02-28 18:30:00 -0500
---
sponsors:

#### organization ####
username: sirius
---
team:

#### user ####
username: arendondiosa
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
---
_slug: 
---
image: meetup.jpg
---
thumbnail: portada.png
---
sponsor:

#### organization ####
username: sirius
