title: Inteligencia artificial con Python
---
information: La idea de la charla es hacer una introducción a la inteligencia artificial en Python con Sklearn. Empezar introduciendo Numpy, luego Pandas, después pasar a regresión lineal, vecinos cercanos. Atacar un poco de redes neuronales y si sobra tiempo pasar a clustering.
---
slides_url: https://drive.google.com/file/d/1eEd5uy4wOL8hjEeueM0i_vQrGKg0Cihm/view
---
speakers:

#### user ####
username: damian-sire
----
description:
---
video_code: EKOXDJs-C8Q