title: La historia de Kiwibot y aceleradores
---
information: Deep learning is a new exciting field of machine learning that is helping to build the future, at Kiwi Campus we are levering this new field into creating the next generation of robots and embedded devices that will make the future of next door delivery. We want to talk about our development cycles and how have we used python for deployment of our models and our data pipeline characteristics.
---
speakers:

#### user ####
username: david-cardozo
----
description: 
