title:  Python Pereira Meetup #11
---
end_date: 2019-02-27 20:30:00 -0500
---
information:

Queremos invitarlos a la Reuni贸n #11 de Python Pereira 
En esta ocasi贸n contaremos con dos interesantes charlas :

 Cuando tu casa es tu oficina por Alejandra Zerda

 Descripci贸n:
Qu茅 es el teletrabajo, un poco sobre la legislaci贸n en Colombia y tips de como poder trabajar desde la casa y no morir en el intento.

LinkedIn: /alejandrazerda

 Programaci贸n Multiplataforma en Kivy

 Descripci贸n:
Desarrolla para m煤ltiples plataformas m贸viles y de escritorio mediante un solo framework hecho en Python.

LinkedIn: /janatan-gutierrez

---
meetup_url: https://www.meetup.com/es/pythonpereira/events/258808679/
---
place:

 El Escondido Bar  Calle 4 # 16-45 Avda. Circunvalar, V铆a al Mirador 路 Pereira
---
pub_date: 2019-02-27 18:30:00 -0500
---
image: highres_478509280.jpeg
---
thumbnail: portada.png
---
sponsors:

#### sponsor ####
username: julian-x
#### sponsor ####
username: monoku
#### sponsor ####
username: el-escondido-bar
---
team:

#### user ####
username: arendondiosa
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: jotangutierrez
----
description: 
#### user ####
username: leiverandres
----
description: 
#### user ####
username: xergioalex
----
description: 
#### user ####
username: carogomezt
----
description: 
---
sponsor:

#### user ####
username: julian-x
----
description: 
#### organization ####
username: monoku
#### organization ####
username: el-escondido-bar
---
post: yes
