username: sirius
---
city: Pereira
---
country: Colombia
---
email: info@sirius.utp.edu.co
---
github_handle: labsirius
---
members:

#### member ####
username: aerendon
----
position: Investigador
----
date_start: 2015-06-01
----
date_end: 
#### member ####
username: sebasvega95
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: leiverandres
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: josorio
----
position: 
----
date_start: 
----
date_end: 
---
name: Grupo de Investigación Sirius
---
province: Risaralda
---
image_alt: logo_sirius_horizontal.png
---
type: organizacion
---
web: https://sirius.utp.edu.co
---
sponsor: pasado
