title:

 Django Girls Pereira 2017
---
sponsors:

#### organization ####
username: sirius
#### organization ####
username: utp
#### organization ####
username: cientificas-de-datos
#### organization ####
username: github
#### organization ####
username: monoku
#### organization ####
username: rocka
---
team:

#### user ####
username: aerendon
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: goanpeca
----
description: 
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: johnjairoroa87
----
description: 
---
image: poster.png
