title:

4 cosas imprescindibles para hacer programas interesantes con Python 
---
information:

Cuando se aprende a programar llega un punto donde uno se pregunta: ' ¿Y...Ahora qué sigue?'. Durante esta charla hablaré de 4 requisitos que me han servido para iniciar mi camino como programador junior y también de algunas tecnologías sencillas pero básicas para desarrollar programas útiles e interesantes.

Si estás aprendiendo a programar, y no sabes por dónde empezar ni qué pasos seguir, esta charla puede guiar un poco tu camino como programador.

---
speakers:

#### user ####
username: juan-nicolas-tautiva
----
description: 
---
_slug: 
---
slides_url: https://speakerdeck.com/pythonpereira/4-cosas-imprescindibles-para-hacer-programas-interesantes-con-python
