title: Desarrollo serverless de interfaces conversacionales en Amazon Alexa y Google Home
---
information: La voz es la nueva interface de usuario que está causando una gran revolución en el area tecnológica, y según Gartner para el 2020 más del 30% de las sesiones de busqueda en la web se llevarán a cabo sin una pantalla usando interfaces multimodales como la voz.
---
slides_url: https://slides.com/pythonpereira/introduction-to-serverless-with-emphasis-on-iot
---
speakers:

#### user ####
username: xergioalex
----
description: 
