username: monica-ramirez
---
email: monita.ramirezb@gmail.com
---
last_name: Ramírez
---
name: Mónica
---
type: persona
---
twitter_handle: monita_rb
---
information: Soy Lead Data Scientist de TAK, una empresa enfocada en el conocimiento en la gente. Me gusta jugar con los datos para realizar descubrimientos sobre ellos.  me emociona mucho cuando, por medio del análisis y el Mahcine Learning puedo ayduar a la gente en la vida real y compartir mi conocimiento para que todos podamos hacer lo mismo.
---
image: monica-ramirez.jpeg