title: PyDay Pereira 2019
---
_hidden: no
---
_slug: /pyday/2019
---
success: yes
---
end_date: 2019-06-29 18:00:00 -0500
---
latitude: 4.792433
---
longitude: -75.689431
---
place: Auditorio Jorge Roa Martínez Universidad Tecnológica de Pereira. Risaralda, Colombia
---
pub_date: 2019-06-29 08:00:00 -0500
---
sponsor:

#### organization ####
username: monoku
#### organization ####
username: ehm
#### organization ####
username: indra
#### organization ####
username: lendingfront
#### organization ####
username: playvox
---
team:

#### user ####
username: arendondiosa
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: jotangutierrez
----
description: 
#### user ####
username: leiverandres
----
description: 
#### user ####
username: melissa-escobar
----
description: 
#### user ####
username: oriana-cadavid
----
description: 
#### user ####
username: xergioalex
----
description: 
#### user ####
username: jhonatan-barrera
----
description: 
#### user ####
username: milton-lenis
----
description: 
#### user ####
username: daniela-zuluaga
----
description: 
#### user ####
username: hector-jimenez
----
description: 
#### user ####
username: isabella-quintana
----
description: 
#### user ####
username: john-morales
----
description: 
#### user ####
username: nelson-escobar
----
description: 
#### organization ####
username: jointdeveloper
#### organization ####
username: pereiratechtalks
#### organization ####
username: perjs
#### organization ####
username: pythonpereira
---
image: flyer.jpg
---
thumbnail: flyer.jpg
---
post: no
---
meetup_url: https://www.meetup.com/es/pythonpereira/events/261478820/
