username: jointDeveloper
---
city: Pereira
---
country: Colombia
---
facebook_handle: jointdeveloper
---
github_handle: jointdeveloper
---
instagram_handle: jointdeveloper
---
linkedin_handle: jointdeveloper
---
meetup_url: https://mettup.com/jointdeveloper
---
members:

#### member ####
username: oriana-cadavid
----
position: 
----
date_start: 
----
date_end: 
---
name: jointDeveloper
---
province: Risaralda
---
twitter_handle: jointDev
---
type: comunidad
---
web: https://jointdeveloper.com
---
image_alt: jointDev.png
