title: 2da meetup
---
_slug: 2017/11/2da-meetup
---
meetup_url: http://bit.ly/2daPyPereira
---
place: Universidad Tecnológica de Pereira. CIDT Edificio 15C Sala 204
---
sponsors:

#### organization ####
username: sirius
#### organization ####
username: pereiratechtalks
---
team:

#### user ####
username: aerendon
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: xergioalex
----
description: 
---
end_date: 2017-11-22 20:00:00 -0500
---
image: flyer.png
---
pub_date: 2017-11-22 18:00:00 -0500
