title: 6ta Meetup
---
meetup_url: https://www.meetup.com/es/pythonpereira/events/252487758/
---
sponsors:

#### organization ####
username: sirius
#### organization ####
username: monoku
---
team:

#### user ####
username: aerendon
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: jotangutierrez
----
description: 
#### user ####
username: leiverandres
----
description: 
---
image: highres_472661875.jpeg
