title: 6ta Meetup
---
_slug: 2018/07/6ta-meetup
---
end_date: 2018-07-25 20:30:00 -0500
---
information:

游녤Introducci칩n a Django REST Framework por 游땙 Gabriel Mej칤a (https://github.com/elgartoinf)

游녤Infraestructura bajo tu control con Docker Stack 游냡游닍 por 游땙 Oscar Arbelaez (https://github.com/odarbelaeze)

쮹alanceo de carga a trav칠s de uno o m치s servidores, despliegues sin tiempo de inactividad y escalamiento aut칩nomo de micro servicios?
Estas son caracter칤sticas que obtienes comprando servicios avanzados como AWS o Google Cloud Platform, pero qu칠 pasa si no quieres usarlos, no tienes acceso a ellos o no eres un experto para configurarlos? Y bien, c칩mo los pruebas en tu m치quina local o en tu ambiente de integraci칩n continua? En esta charla aprender치s a configurar docker stack en tu m치quina local o en un servidor privado virtual para obtener todas estas ventajas usando c칩digo f치cil de entender y que t칰 mismo controlas.
---
meetup_url: https://www.meetup.com/es/pythonpereira/events/252487758/
---
place: Universidad Tecnol칩gica de Pereira. Edificio 15C-102
---
pub_date: 2018-07-25 18:30:00 -0500
---
sponsors:

#### organization ####
username: sirius
#### organization ####
username: monoku
---
team:

#### user ####
username: aerendon
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: jotangutierrez
----
description: 
#### user ####
username: xergioalex
----
description: 
---
image: meetup.jpeg
---
thumbnail: portada.png
