username: damian-sire
---
email: damiansire@hotmail.com
---
last_name: Sire
---
name: Damian
---
type: persona
---
image: damian-sire.jpg
---
twitter_handle: damiansire
---
web: http://damiansire.com
---
information: Mi nombre es Damian, soy Full Stack Developer en Uruguay. Soy Co-Organizador de la meetup de angular @angularmvd. Y en mi tiempo libre desarrollo con python. Soy fanático de la visualización de datos y la inteligencia artificial. Tengo una pagina web http://damiansire.com  y un canal de youtube http://youtube.com/c/damiansire
