title: Demystifying Jupyter
---
information: En esta charla profundizaremos en Jupyter, una importante herramienta y entorno de trabajo open source orientado a científicos, que está revolucionando la forma de trabajar en el mundo de los datos. Veremos qué es realmente, cómo funciona y lo que esconde esta misteriosa Black Box.
---
speakers:

#### user ####
username: melissa-escobar
----
description: 
---
video_code: uoX77dgS5CI
---
slides_url: https://speakerdeck.com/pythonpereira/demystifying-jupyter
