[model]
name = Page
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.body]
label = Body
type = markdown

; [fields.team]
; label = Organizadores
; type = flow
; flow_blocks = user
; width = 1/4

; [fields.sponsors]
; label = Patrocinadores
; type = flow
; flow_blocks = organization
; width = 1/4
